{

  "JwtAuthentication": {
    "SecurityKey": "jbB0KeOw2fmfJqBEY//IvxWXzVeoO00E8+r1OIGyJXc6sTKEbdomC5ehBvo=",
    "ValidAudience": "http://localhost:55339/",
    "ValidIssuer": "http://localhost:55339/"
  },
  "ConnectionStrings": {
    "LocalConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=inzynierka-gfs;",
    "DefaultConnection": "User ID=wjrqsenc;Password=CzGu3L52DXhGO3jl065i-Xzpv8e-o2at;Host=dumbo.db.elephantsql.com;Port=5432;Database=wjrqsenc;"
  },

  "Email": {
    "FromName": "GFS",
    "FromAddress": "inzynierka.gfs@gmail.com",


    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",

    "UserId": "inzynierka.gfs@gmail.com",
    "UserPassword": "1qaz@WSX3edc"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Npgsql": "Warning",
        "Microsoft": "Warning",
        "System": "Debug",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}:{SourceContext:l}]:[{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./etc/logs/{Date}.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss}:{SourceContext:l}]:[{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "gfs"
    }
  }
}